plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- Əsas Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter'              // Core
    implementation 'org.springframework.boot:spring-boot-starter-web'          // Web + REST
    implementation 'org.springframework.boot:spring-boot-starter-validation'   // Validation (Bean Validation API)

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'



    // --- JSON və Serialization ---
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // --- Lombok (Kod qısaltmaq üçün) ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation("org.springframework.security:spring-security-web:7.0.0-M1")
    implementation("org.springframework.security:spring-security-core:7.0.0-M1")
    implementation("org.springframework.security:spring-security-config:7.0.0-M1")

    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.2.0.0'
    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}

tasks.named('test') {
    useJUnitPlatform()
}
