plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- Əsas Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter'              // Core
    implementation 'org.springframework.boot:spring-boot-starter-web'          // Web + REST
    implementation 'org.springframework.boot:spring-boot-starter-validation'   // Validation (Bean Validation API)





    // --- JSON və Serialization ---
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // --- Lombok (Kod qısaltmaq üçün) ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}

tasks.named('test') {
    useJUnitPlatform()
}
